<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Nitin Choudri - Computer Engineering Student & Web Developer">
    <title>Nitin Choudri | Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Canvas for Particle Background -->
    <canvas id="particles-canvas"></canvas>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#hero" class="logo">Nitin choudri<span>.</span></a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h3 class="greeting">Hello, I'm</h3>
                <h1 class="name">Nitin Choudri</h1>
                <h2 class="title">Computer Engineering Student <br> <span class="typing-text">Web Developer</span></h2>
                <p class="intro-text">Dynamic and motivated fresher with strong computer skills, leadership qualities,
                    and a
                    passion for building impactful digital solutions.</p>
                <div class="hero-btns">
                    <!-- Assuming a placeholder for resume download or # for now -->
                    <a href="Nitin_Choudri_Resume.pdf" download="Nitin_Choudri_Resume.pdf"
                        class="btn btn-secondary">Download Resume <i class="fas fa-download"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <div class="img-wrapper">
                    <!-- Placeholder image source, user needs to add img/hero-profile.jpg -->
                    <img src="img/hero-profile.jpg" alt="Nitin Choudri"
                        onerror="this.src='https://via.placeholder.com/400x400/1e293b/8b5cf6?text=Upload+Photo'">
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <a href="#about"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">About Me</h2>
            <div class="about-content glass-card" data-aos="fade-up">
                <div class="about-text">
                    <p>I’m a dedicated and curious developer passionate about the Python language and its practical
                        applications. With experience in Django and Data Science, I enjoy creating efficient web
                        applications and transforming complex data into meaningful insights. I constantly explore
                        Python’s extensive ecosystem—from backend development with Django to data analysis using Pandas
                        and NumPy—to build impactful and scalable solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">My Skills</h2>

            <div class="skills-wrapper">
                <!-- Web Technologies -->
                <div class="skill-category" data-aos="fade-up">
                    <h3>Web Technologies</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-html5"></i> HTML5
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i> CSS3
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js"></i> JavaScript
                        </div>
                    </div>
                </div>

                <!-- Programming Languages -->
                <div class="skill-category" data-aos="fade-up" data-aos-delay="100">
                    <h3>Programming Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-python"></i> Python
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-java"></i> Java
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-layer-group"></i> Django
                        </div>
                    </div>
                </div>

                <!-- Tools & Cloud -->
                <div class="skill-category" data-aos="fade-up" data-aos-delay="200">
                    <h3>Tools & Cloud</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-aws"></i> AWS
                        </div>

                        <div class="skill-item">
                            <i class="fas fa-shield-alt"></i> Cyber Security
                        </div>
                    </div>
                </div>

                <!-- Soft Skills -->
                <div class="skill-category" data-aos="fade-up" data-aos-delay="300">
                    <h3>Soft Skills</h3>
                    <div class="skill-items">
                        <div class="skill-item"><i class="fas fa-users"></i> Management</div>
                        <div class="skill-item"><i class="fas fa-lightbulb"></i> Creativity</div>
                        <div class="skill-item"><i class="fas fa-chess"></i> Strategies</div>
                        <div class="skill-item"><i class="fas fa-handshake"></i> Negotiation</div>
                        <div class="skill-item"><i class="fas fa-brain"></i> Critical Thinking</div>
                        <div class="skill-item"><i class="fas fa-user-tie"></i> Leadership</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section education">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Education</h2>
            <div class="timeline">
                <div class="timeline-item" data-aos="slide-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content glass-card">
                        <span class="date">2022 – 2026</span>
                        <h3>Bachelor of Engineering</h3>
                        <h4>Jain College of Engineering and Research, Belagavi</h4>
                        <p>CGPA: 7.8</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="slide-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content glass-card">
                        <span class="date">2020 – 2022</span>
                        <h3>Pre-University Course</h3>
                        <h4>Shri Channabasaveshwar Gurukul, Bhalki</h4>
                        <p>Percentage: 79%</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="slide-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content glass-card">
                        <span class="date">2019 – 2020</span>
                        <h3>High School</h3>
                        <h4>S V Vidyaranya School, Shahapur</h4>
                        <p>Percentage: 82%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card glass-card" data-aos="fade-up">
                    <div class="project-image">
                        <img src="img/pg-project.png" alt="Happy Living PG Management System">
                    </div>
                    <div class="project-content">
                        <h3>Happy Living PG & Mess Management</h3>
                        <p class="project-desc">A comprehensive web-based system for managing Paying Guest
                            accommodations and mess facilities. Features digital billing, meal tracking, student/admin
                            panels, and seamless notification management.</p>
                        <div class="project-tech">
                            <span>HTML5</span>
                            <span>CSS3</span>
                            <span>JavaScript</span>
                            <span>Admin Panel</span>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <!-- Project 2 -->
                <div class="project-card glass-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-image">
                        <img src="img/ai-resume-project.jpg" alt="Prep2Hire - AI Resume Analyzer">
                    </div>
                    <div class="project-content">
                        <h3>Prep2Hire - AI Resume Analyzer</h3>
                        <p class="project-desc">A smart career companion driven by AI. Features resume analysis, skill
                            gap identification, and personalized interview preparation using advanced NLP and Machine
                            Learning.</p>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>ML</span>
                            <span>NLP</span>
                            <span>Flask</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Internships & Certifications Section -->
    <section id="experience" class="section experience">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Experience & Certifications</h2>

            <div class="experience-timeline">
                <!-- Experience Item New (2025) -->
                <div class="experience-item" data-aos="fade-left">
                    <div class="experience-dot"></div>
                    <div class="experience-card">
                        <div class="card-header">
                            <div class="company-logo">
                                <i class="fab fa-python"></i>
                            </div>
                            <div class="role-info">
                                <h3>Python Internship</h3>
                                <h4>Internz Learn</h4>
                                <span class="date">Sep 2025 – Oct 2025</span>
                            </div>
                        </div>
                        <p>Completed hands-on Python projects, focusing on data structures, file handling, and
                            automation. Demonstrated dedication to writing clean, efficient code and adhered to best
                            practices while solving real-world problems.</p>
                        <div class="skills-used">
                            <strong>Skills:</strong> Python • Data Structures • Automation • Problem Solving
                        </div>
                    </div>
                </div>



                <!-- Experience Item 2 -->
                <div class="experience-item" data-aos="fade-left" data-aos-delay="100">
                    <div class="experience-dot"></div>
                    <div class="experience-card">
                        <div class="card-header">
                            <div class="company-logo">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <div class="role-info">
                                <h3>Cloud Computing Intern</h3>
                                <h4>Softmusk Info Pvt. Ltd.</h4>
                                <span class="date">Jul 2024 – Aug 2024</span>
                            </div>
                        </div>
                        <p>Exploring cloud infrastructure and deployment strategies using AWS and DigitalOcean services.
                        </p>
                        <div class="skills-used">
                            <strong>Skills:</strong> AWS • DigitalOcean • Cloud Deployment
                        </div>
                    </div>
                </div>

                <!-- Experience Item 3 -->
                <div class="experience-item" data-aos="fade-left" data-aos-delay="200">
                    <div class="experience-dot"></div>
                    <div class="experience-card">
                        <div class="card-header">
                            <div class="company-logo">
                                <i class="fab fa-python"></i>
                            </div>
                            <div class="role-info">
                                <h3>Python Application Development Intern</h3>
                                <h4>Dlithe Consultancy Services</h4>
                                <span class="date">June 2024 – July 2024</span>
                            </div>
                        </div>
                        <p>Developed Python-based applications and scripts to automate tasks and solve computational
                            problems.</p>
                        <div class="skills-used">
                            <strong>Skills:</strong> Python • Scripting • Automation
                        </div>
                    </div>
                </div>
            </div>

            <div class="certifications" data-aos="fade-up" style="margin-top: 80px;">
                <h2 class="section-title">Certifications</h2>
                <div class="certifications-grid">
                    <!-- Certificate NPTEL (2025) -->
                    <div class="cert-card">
                        <div class="cert-header">
                            <div class="cert-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="cert-info">
                                <h4>Python for Data Science</h4>
                                <p>NPTEL (IIT Madras) • Jul-Aug 2025</p>
                            </div>
                        </div>
                        <a href="img/nptel-python-datascience-cert.jpg" target="_blank" class="view-cert-btn">
                            View Certificate <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>

                    <!-- Certificate New (2025) -->
                    <div class="cert-card">
                        <div class="cert-header">
                            <div class="cert-icon">
                                <i class="fab fa-python"></i>
                            </div>
                            <div class="cert-info">
                                <h4>Python Internship Certificate</h4>
                                <p>Internz Learn • Oct 2025</p>
                            </div>
                        </div>
                        <a href="img/python-internship-cert.jpg" target="_blank" class="view-cert-btn">
                            View Certificate <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>

                    <!-- Certificate Pinnacle Labs -->
                    <div class="cert-card">
                        <div class="cert-header">
                            <div class="cert-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="cert-info">
                                <h4>Cybersecurity Internship</h4>
                                <p>Pinnacle Labs • Oct 2025</p>
                            </div>
                        </div>
                        <a href="img/cybersecurity-internship-cert.jpg" target="_blank" class="view-cert-btn">
                            View Certificate <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>



                    <!-- Certificate 2 -->

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-icons">
                <a href="https://github.com/Nitinchoudri09" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/nitin-choudri-809204262" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/_being__uniq?igsh=Z3RnYTZkeHljYmF5&utm_source=qr" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="mailto:nitinchoudri6@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
            <p>Copyright © 2026 Nitin Choudri. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>

</html>